APP_NAME=REVIEW-APP
APP_ENV=development
APP_URL=http://localhost
APP_PORT=3000
APP_LANG=id

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=review_app
DB_USERNAME=root
DB_PASSWORD=root
DB_SYNC=TRUE
